body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overscroll-behavior: contain;
}

* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

body {
  background-color: whitesmoke;
}

.root-wrapper {
  display: grid;
  grid-template-areas:
    "sidebar routers rightside";
  width: 1000px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  gap: 20px;
  .routes-wrapper {
    grid-area: routers;
    display: flex;
    justify-content: center;
  }

  .left-sidebar {
    grid-area: sidebar;
  }

  .right-sidebar {
    grid-area: rightside;
  }
}

.sidebar {
  position: relative;
  height: 100%;

  .sidebar-wrapper {
    padding-top: 10px;
    position: sticky;
    top: 50px;
  }
}

.header-app {
  height: 50px;
  width: 100%;
  background-color: #fff;
  position: fixed;
  z-index: 10000;
  top: 0;

  &--inner {
    width: 1000px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    height: 100%;
    align-items: center;

    .header-text {
      font-family: 'Secular One', sans-serif;
      font-size: 24px;
      color: #5181B8;
    }
  }
}

.app {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 30px;
}

.app-wrapper {
  height: 100%;
  display: grid;
  background-color: whitesmoke;
  margin: 0 auto;
  justify-content: center;
}

.infinity-scroll-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  height: 50px;
  background: #1abc9c;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  gap: 20px;
}

.nav a {
  color: white;
  text-decoration: none;
}

.codicon-loading {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.routes-wrapper {
  grid-area: routes-wrapper;
}